<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/cleo_2"
        tools:alpha="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_decals_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="2"
        android:scaleY="2"
        tools:scaleX="1"
        tools:scaleY="1">

        <ImageView
            android:id="@+id/iv_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/game_board_column"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_decal_1"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/decal_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_decal_2"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:src="@drawable/decal_2"
            app:layout_constraintBottom_toTopOf="@id/iv_decal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_decal_1" />

        <ImageView
            android:id="@+id/iv_decal_3"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/decal_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_decal_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:lines="3"
        android:maxLines="3"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowRadius="32"
        android:text="@string/correct_app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />
</androidx.constraintlayout.widget.ConstraintLayout>